<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aimmx.xyz</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f0f0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .card {
            position: relative;
            text-align: center;
            height: 100vh;
            white-space: nowrap;
            padding: 10px;
            font-family: sans-serif;
            font-size: 10px;
            color: #f0f0f0;
            text-shadow: -0.25rem 0 #0000f0, 0 0.25rem #0000f0, 0.25rem 0 #0000f0, 0 -0.25rem #0000f0;
        }

        .card a {
            color: #f0f0f0;
            text-decoration: none;
            display: block;
        }

        .line {
            height: calc(100%/3);
        }

        .text {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <script>
        var canvas = null;
        var ctx = null;
        var phase = 1.1;
        var current = null;
        var visualisations = [pattern1];

        function setup() {
            canvas = document.getElementById("canvas1");
            ctx = canvas.getContext("2d");
            resize();
            setInterval(draw, 1000 / 30);
        }

        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            document.body.querySelectorAll(".text").forEach(blowup)
        }

        function draw() {
            if (phase > 1) {
                phase = 0;
                current = visualisations[Math.floor(Math.random() * visualisations.length)];
            }
            current();
            phase += 0.001;
        }

        function blowup(elem) {
            var text = elem.textContent;
            let size = 10;
            var width = 0;
            do {
                var font = size + "px " + "sans-serif";
                ctx.font = font;
                width = ctx.measureText(text).width;
                size += 2;
            } while (width < canvas.width - 60);
            elem.style.fontSize = Math.floor(size) + "px";
        }

        function pattern1() {
            var size = (1 + Math.sin(2 * Math.PI * phase) ** 2) * canvas.width / 6;
            var i = 0;
            var x = 0;
            var y = 0;
            while (x < canvas.width) {
                var fill = true;
                while (y < canvas.height) {
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.lineTo(x, y + size);
                    ctx.lineTo(x + size, y);
                    ctx.closePath();
                    ctx.fillStyle = fill ? "#0000f0" : "#f0f0f0";
                    ctx.fill();
                    ctx.beginPath();
                    ctx.arc(x + size / 2, y + size / 2, size / 3, 3 * Math.PI / 4, 7 * Math.PI / 4);
                    ctx.closePath();
                    ctx.fillStyle = !fill ? "#0000f0" : "#f0f0f0";
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(x + size, y + size);
                    ctx.lineTo(x, y + size);
                    ctx.lineTo(x + size, y);
                    ctx.closePath();
                    ctx.fillStyle = !fill ? "#0000f0" : "#f0f0f0";
                    ctx.fill();
                    ctx.beginPath();
                    ctx.arc(x + size / 2, y + size / 2, size / 3, -Math.PI / 4, 3 * Math.PI / 4);
                    ctx.closePath();
                    ctx.fillStyle = fill ? "#0000f0" : "#f0f0f0";
                    ctx.fill();
                    y += size;
                }
                x += size;
                y = 0;
            }
        }
    </script>
</head>

<body onload="setup()" onresize="resize()">
    <canvas id="canvas1"></canvas>

    <div class="card">
        <div class="line">
            <p class="text">Maxim Zaev</p>
        </div>
        <div class="line">
            <p class="text">software developer</p>
        </div>
        <div class="line">
            <a class="text" href="mailto:maxim@aimmx.xyz">maxim@aimmx.xyz</a>
        </div>
    </div>
</body>

</html>